{
  "business_name": "NextGenMediaCo",
  "email_clients": "info@nextgenmediaco.in",
  "email_general": "hello@nextgenmediaco.in",
  "email_careers": "careers@nextgenmediaco.in",
  "whatsapp": "",
  "phone": "",
  "address": "",
  "instagram": "",
  "facebook": "",
  "youtube": ""
}